<html>
    <head>
        <title>AMRITA ODYSSEY</title>
        <link rel="icon" type="img/x-icon"  href="img.jpg">
        <style>
            #i1{
                text-align: center;
                background-color: rgba(30, 55, 45, 0.5);
                height: 75px;
                padding-top: 25px;
            }
            p, li {
                font-weight: bold;
                
            }
            .a1, .a2{
                display: flex;
                align-items: center;
                margin: 10px;
            }
            .a1 img{
                margin-right: 10px;
            }
            .a2 img{
                margin-left: 200px;
            }
            h2{
                font-variant: small-caps;
            }
            .i2{
                background-image: url('asha.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(255, 255, 255);
            }
            .i3{
                background-image: url('am.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div class="i2">
        <h1 id="i1">AMRITA ODYSSEY</h1>

        
        <h2>WELCOME TO AMRITAPURI ASHRAM</h2>
        <div class="a1">
            <img src="ashram.jpg" alt="ashram" width="625px">
            <ul>
                <li>
                    <p>
                        Built upon the very property where Amma was born, Amritapuri is now the headquarters of Ammas worldwide mission and the spiritual home for Ammas monastic disciples and hundreds of householder devotees. All the residents have dedicated their lives for realising God and serving the world. Every day, Ammas children from across India and abroad flock here to have Ammas darshan.
                    </p>
                </li>
                <li>
                    <p>
                        Amritapuri is the living example of the ancient Indian ideal “the whole world is one family” (vasudhaiva kutumbakam). Here you will find people from all parts of the world — speaking different languages and having different customs and religions — all living under one roof. In their quest for the meaning of life, each has forgotten their differences and become a child of Amma.
                    </p>
                </li>
            </ul>
        </div>
    </div>
        <hr>
        <h2>HERE ARE SOME OF BEST ACTIVITIES AT ASHRAM</h2>
        <div class="i3">
        <ul>
            <li>
                <h2>seva</h2>
                <p>There are many sevas that you can participate on like :</p>
                <div class="a2">
                    <ol>
                        <li>washing cloths seva</li>
                        <li>cleaning seva</li>
                        <li>many more</li>
                    </ol>
                    <img src="ayud.jpg" alt="seva pics">
                </div>
            </li>
            <li>
                <h2>bhajans</h2>
                <div class="a2">
                    <ul>
                        <li>
                            The bhajan timing are :
                            <lo>
                                <li>Everyday : 4pm - 9pm</li>
                                <li>tue      : 1pm - 3pm</li>
                            </lo>
                        </li>
                        <li>
                            <p>The expeerience of Bhajan here is very good.</p>
                        </li>
                    </ul>
                    <img src="bh.jpg" alt="seva pics" width="500px">
                </div>
            </li>
            <li>
                <h2>swiming</h2>
                <div class="a2">
                    <ul>
                        <li>
                            Swiming is also one of the best activity at Ashram!
                        </li>
                    </ul>
                    <img src="swim.jpg" alt="seva pics" width="500px">
                </div>
            </li>
        </ul>
        </div>
    </body>
</html>
